kubernetes/worker.yaml (before)
---
apiVersion: v1
data:
  federation-sender.worker: |
    worker_app: synapse.app.federation_sender

    # The replication listener on the synapse to talk to.
    worker_replication_host: matrix-synapse-replication
    worker_replication_port: 9092
    worker_replication_http_port: 9093

    worker_listeners:
    - type: http
      port: 8083
      resources:
        - names:
          - client
    - port: 9090
      bind_addresses: ['0.0.0.0']
      type: http
      resources:
        - names: [metrics]
          compress: false

    worker_log_config: /synapse/config/log.yaml
  synchrotron.worker: |
    # More information about the content of this file can be found at
    # https://github.com/matrix-org/synapse/blob/master/docs/workers.rst
    worker_app: synapse.app.synchrotron

    # The replication listener on the synapse to talk to.
    worker_replication_host: matrix-synapse-replication
    worker_replication_port: 9092
    worker_replication_http_port: 9093

    worker_listeners:
    - type: http
      port: 8083
      resources:
        - names:
          - client
    - port: 9090
      bind_addresses: ['0.0.0.0']
      type: http
      resources:
        - names: [metrics]
          compress: false

    worker_log_config: /synapse/config/log.yaml

  # Here just as an example, might want to store worker config separately from main config
  homeserver.yaml: |
    ## To fill this in, use docker to generate a homeserver.yaml file
    # ...
    #
    # Don't send federation from main proc
    send_federation: False
    # ...
    listeners:
    # ...
    - port: 9092
      bind_addresses: ['0.0.0.0']
      type: replication
    # ...
kind: ConfigMap
metadata:
  name: matrix-synapse
  namespace: matrix
---
apiVersion: v1
kind: Service
metadata:
  name: synchrotron
  namespace: matrix
spec:
  ports:
  - name: http
    port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    app: matrix-synapse-worker
    worker: synchrotron
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: matrix-synapse-worker
    worker: federation-sender
  name: federation-sender
  namespace: matrix
spec:
  selector:
    matchLabels:
      app: matrix-synapse-worker
      worker: federation-sender
  template:
    metadata:
      labels:
        app: matrix-synapse-worker
        worker: federation-sender
    spec:
      # Avoid co-locating workers with the main Synapse pod if possible
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - matrix-synapse
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - synapse.app.federation_sender
        - -c
        - /synapse/config/federation-sender.worker
        image: ananace/matrix-synapse:1.7.3
        imagePullPolicy: IfNotPresent
        name: worker
        resources:
          limits:
            memory: 512Mi
        volumeMounts:
        - mountPath: /synapse/keys
          name: matrix-synapse-keys
        - mountPath: /synapse/config
          name: matrix-synapse-config
      restartPolicy: Always
      volumes:
      - name: matrix-synapse-keys
        secret:
          secretName: matrix-synapse-keys
      - configMap:
          name: matrix-synapse
        name: matrix-synapse-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: matrix-synapse-worker
    worker: synchrotron
  name: synchrotron
  namespace: matrix
spec:
  selector:
    matchLabels:
      app: matrix-synapse-worker
      worker: synchrotron
  template:
    metadata:
      labels:
        app: matrix-synapse-worker
        worker: synchrotron
    spec:
      # Avoid co-locating workers with the main Synapse pod if possible
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - matrix-synapse
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - synapse.app.synchrotron
        - -c
        - /synapse/config/synchrotron.worker
        image: ananace/matrix-synapse:1.7.3
        imagePullPolicy: IfNotPresent
        name: worker
        resources:
          limits:
            memory: 256Mi
        volumeMounts:
        - mountPath: /synapse/keys
          name: matrix-synapse-keys
        - mountPath: /synapse/config
          name: matrix-synapse-config
      volumes:
      - name: matrix-synapse-keys
        secret:
          secretName: matrix-synapse-keys
      - configMap:
          name: matrix-synapse
        name: matrix-synapse-config

kubernetes/worker.yaml (after)
---
apiVersion: v1
data:
  federation-sender.worker: |
    worker_app: synapse.app.federation_sender

    # The replication listener on the synapse to talk to.
    worker_replication_host: matrix-synapse-replication
    worker_replication_port: 9092
    worker_replication_http_port: 9093

    worker_listeners:
    - type: http
      port: 8083
      resources:
        - names:
          - client
    - port: 9090
      bind_addresses: ['0.0.0.0']
      type: http
      resources:
        - names: [metrics]
          compress: false

    worker_log_config: /synapse/config/log.yaml
  synchrotron.worker: |
    # More information about the content of this file can be found at
    # https://github.com/matrix-org/synapse/blob/master/docs/workers.rst
    worker_app: synapse.app.synchrotron

    # The replication listener on the synapse to talk to.
    worker_replication_host: matrix-synapse-replication
    worker_replication_port: 9092
    worker_replication_http_port: 9093

    worker_listeners:
    - type: http
      port: 8083
      resources:
        - names:
          - client
    - port: 9090
      bind_addresses: ['0.0.0.0']
      type: http
      resources:
        - names: [metrics]
          compress: false

    worker_log_config: /synapse/config/log.yaml

  # Here just as an example, might want to store worker config separately from main config
  homeserver.yaml: |
    ## To fill this in, use docker to generate a homeserver.yaml file
    # ...
    #
    # Don't send federation from main proc
    send_federation: False
    # ...
    listeners:
    # ...
    - port: 9092
      bind_addresses: ['0.0.0.0']
      type: replication
    # ...
kind: ConfigMap
metadata:
  name: matrix-synapse
  namespace: matrix
---
apiVersion: v1
kind: Service
metadata:
  name: synchrotron
  namespace: matrix
spec:
  ports:
  - name: http
    port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    app: matrix-synapse-worker
    worker: synchrotron
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: matrix-synapse-worker
    worker: federation-sender
  name: federation-sender
  namespace: matrix
spec:
  selector:
    matchLabels:
      app: matrix-synapse-worker
      worker: federation-sender
  template:
    metadata:
      labels:
        app: matrix-synapse-worker
        worker: federation-sender
    spec:
      # Avoid co-locating workers with the main Synapse pod if possible
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - matrix-synapse
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - synapse.app.federation_sender
        - -c
        - /synapse/config/federation-sender.worker
        image: ananace/matrix-synapse:1.7.3
        imagePullPolicy: IfNotPresent
        name: worker
        resources:
          limits:
            memory: 512Mi
        volumeMounts:
        - mountPath: /synapse/keys
          name: matrix-synapse-keys
        - mountPath: /synapse/config
          name: matrix-synapse-config
      restartPolicy: Always
      securityContext:
        fsGroup: 666
        runAsGroup: 666
        runAsUser: 666
      volumes:
      - name: matrix-synapse-keys
        secret:
          secretName: matrix-synapse-keys
      - configMap:
          name: matrix-synapse
        name: matrix-synapse-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: matrix-synapse-worker
    worker: synchrotron
  name: synchrotron
  namespace: matrix
spec:
  selector:
    matchLabels:
      app: matrix-synapse-worker
      worker: synchrotron
  template:
    metadata:
      labels:
        app: matrix-synapse-worker
        worker: synchrotron
    spec:
      # Avoid co-locating workers with the main Synapse pod if possible
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - matrix-synapse
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - synapse.app.synchrotron
        - -c
        - /synapse/config/synchrotron.worker
        image: ananace/matrix-synapse:1.7.3
        imagePullPolicy: IfNotPresent
        name: worker
        resources:
          limits:
            memory: 256Mi
        volumeMounts:
        - mountPath: /synapse/keys
          name: matrix-synapse-keys
        - mountPath: /synapse/config
          name: matrix-synapse-config
      securityContext:
        fsGroup: 666
        runAsGroup: 666
        runAsUser: 666
      volumes:
      - name: matrix-synapse-keys
        secret:
          secretName: matrix-synapse-keys
      - configMap:
          name: matrix-synapse
        name: matrix-synapse-config

kubernetes/worker.yaml (diff)
@@ -130,6 +130,10 @@ spec:
         - mountPath: /synapse/config
           name: matrix-synapse-config
       restartPolicy: Always
+      securityContext:
+        fsGroup: 666
+        runAsGroup: 666
+        runAsUser: 666
       volumes:
       - name: matrix-synapse-keys
         secret:
@@ -184,6 +188,10 @@ spec:
           name: matrix-synapse-keys
         - mountPath: /synapse/config
           name: matrix-synapse-config
+      securityContext:
+        fsGroup: 666
+        runAsGroup: 666
+        runAsUser: 666
       volumes:
       - name: matrix-synapse-keys
         secret:
